*
  margin: 0
  outline: none
  //outline: 1px solid crimson
  box-sizing: border-box
  padding: 0
  font-family: "Golos", Sans-Serif

body
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: $white
  color: $fc_dark
  -webkit-text-size-adjust: none

picture
  display: block

img
  display: block
  height: auto
  min-height: 1px

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

.hide-on-mobile 
  @media screen and (max-width: 600px) 
    display: none
.hide-on-tablet 
  @media screen and (max-width: 940px) 
    display: none
    
.show-on-mobile 
  @media screen and (min-width: 600px) 
    display: none

button
  user-select: none
  cursor: pointer

[v-cloak]
  display: block
  padding: 50px 0

  @keyframes spinner
    to
      transform: rotate(360deg)

  &:before
    content: ''
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 20px
    margin-top: -10px
    margin-left: -10px
    border-radius: 50%
    border: 2px solid #ccc
    border-top-color: #333
    animation: spinner .6s linear infinite
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
  

  & > div
    display: none
  
.button-to-top
  width: 36px
  height: 36px
  background-color: #177ec9
  border-radius: 10000px
  color: #fff
  position: fixed
  bottom: 40px
  left: 30px
  z-index: 1000
  
  & > * 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  @media screen and (max-width: 940px)
    bottom: 20px
    left: 20px

@keyframes pulse 
  0% 
    -webkit-box-shadow: 0px 0px 4px 1px #E31E24
    -moz-box-shadow: 0px 0px 4px 1px #E31E24
    box-shadow: 0px 0px 4px 1px #E31E24
  
  50% 
    -webkit-box-shadow: 0px 0px 0px 0px #E31E24
    -moz-box-shadow: 0px 0px 0px 0px #E31E24
    box-shadow: 0px 0px 0px 0px #E31E24
  
  100% 
    -webkit-box-shadow: 0px 0px 4px 1px #E31E24
    -moz-box-shadow: 0px 0px 4px 1px #E31E24
    box-shadow: 0px 0px 4px 1px #E31E24

.pulse-acent 
  animation: pulse 1s ease-in-out infinite

.v-radio 
  display: flex
  align-items: center

  label 
    margin-left: 6px
    font-weight: 400
    color: #000 !important
    font-size: 16px
