.content
  h1
    margin-bottom: 20px
    font-size: 48px
    font-weight: 600
    line-height: 58px
  h2
    margin-top: 40px
    margin-bottom: 19px
    font-size: 36px
    font-weight: 600
    line-height: 43px
  p
    margin-bottom: 19px
    font-size: 16px
    line-height: 19px
  li
    position: relative
    padding-left: 10px
    font-size: 16px
    line-height: 19px
  ul
    margin-bottom: 19px
    li::before
        content: ''
        position: absolute
        top: 8px
        left: 0
        border-radius: 50%
        width: 4px
        height: 4px
        background-color: $dark
  img
    display: block
    width: auto
    max-width: 100%
