@font-face 
  font-display: swap
  font-family: 'Golos'
  src: local('Golos'), url('/fonts/Golostextregular.woff2') format('woff2'), url('/fonts/Golostextregular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face 
  font-display: swap
  font-family: 'Golos'
  src: url('/fonts/Golostextdemibold.woff2') format('woff2'), url('/fonts/Golostextdemibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face 
  font-display: swap
  font-family: 'Golos'
  src: url('/fonts/Golostextmedium.woff') format('woff')
  font-weight: 500
  font-style: normal

h1, h2, h3, h4, h5, h6, b, strong, button
  font-weight: 600

.fw_bold
  font-weight: 600

.fc_green
  color: $fc_green
