.wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh

.body
  flex-grow: 1

.cont
  margin: 0 auto
  max-width: 1120px + 32px
  padding-right: 16px
  padding-left: 16px

.caption
  font-size: 48px
  font-weight: 600
  line-height: 58px

.title
  font-size: 36px
  font-weight: 500
  line-height: 43px

.title_accent 
  color: #E31E24

.headline
  font-size: 24px
  font-weight: 600
  line-height: 29px

.subtitle
  font-size: 18px
  font-weight: 600
  line-height: 22px

.text-big
  font-size: 24px
  line-height: 36px

.text
  font-size: 18px
  line-height: 22px

.text-small
  font-size: 14px
  line-height: 17px
