AddDefaultCharset UTF-8 
ServerSignature Off

ErrorDocument 500 https://mmcflash.eu/404/
ErrorDocument 404 https://mmcflash.eu/404/

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	DirectorySlash Off

	RewriteCond %{ENV:HTTPS} !on
	RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,NC,L]

    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
	RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,QSA,NC,L]

    RewriteCond %{REQUEST_URI} ^/ru/
    RewriteRule ^ru/(.*)$ https://www.mmcflash.eu/$1 [L,NC,R=301]

    RewriteCond %{THE_REQUEST} ^[^\s]+\s+[^?]*?\?
	RewriteCond %{QUERY_STRING} ^$
	RewriteRule .? %{REQUEST_URI}? [R=301,L]

	# RewriteCond %{THE_REQUEST} // 
	# RewriteRule .* /$0 [R=301] 
    
    RewriteCond %{REQUEST_URI} ^/balance$
    RewriteRule ^(.*)$ / [L]

    RewriteCond %{REQUEST_URI} ^(.*)/download/?(.*)$
    RewriteRule ^(.*)$ / [L]

    RewriteCond %{REQUEST_URI} ^(.*)/manual-order/([0-9]+)$
    RewriteRule ^(.*)$ / [L]
    RewriteCond %{REQUEST_URI} ^(.*)/manual-order$
    RewriteRule ^(.*)$ / [L]

    RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
	RewriteRule ^(.+)\.html$ /%1 [NC,L,R]

    RewriteCond %{REQUEST_URI} ^(.+)/$
    RewriteRule ^(.+)/$ /$1 [R=301,L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)$ /$1/index.html [L]
    # RewriteCond %{REQUEST_URI} !/stock

    # RewriteCond %{REQUEST_URI} ^(.*)/stock/?(.*)$
    # RewriteRule ^(.*)$ / [L]

    

</IfModule>

<ifModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<IfModule mod_gzip.c>
	mod_gzip_on         Yes
	mod_gzip_dechunk    Yes
	mod_gzip_item_include file		\.(html?|txt|css|js|php|pl)$
	mod_gzip_item_include mime		^text\.*
	mod_gzip_item_include mime		^application/x-javascript.*
	mod_gzip_item_exclude mime		^image\.*
	mod_gzip_item_exclude rspheader	^Content-Encoding:.*gzip.*
</IfModule>

AddHandler application/x-httpd-php .html
AddHandler cgi-script .pl .py .jsp .asp .htm .shtml .sh .cgi
AddType application/x-javascript .js
AddType text/css .css
AddType text/xml .xml
AddType application/octet-stream .doc .mov .avi .pdf .xls 
# ForceType application/x-httpd-php

<ifModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<ifModule mod_headers.c>
    #кэшировать html и htm файлы на один день
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=43200"
    </FilesMatch>
    #кэшировать css, javascript и текстовые файлы на одну неделю
    <FilesMatch "\.(js|css|txt)$">
        Header set Cache-Control "max-age=604800"
    </FilesMatch>
    #кэшировать флэш и изображения на месяц
    <FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png)$">
        Header set Cache-Control "max-age=2592000"
    </FilesMatch>
    #отключить кэширование
    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
        Header unset Cache-Control
    </FilesMatch>
</IfModule>

<ifModule mod_expires.c>
    ExpiresActive On
    #по умолчанию кеш в 5 секунд
    ExpiresDefault "access plus 5 seconds"
    #кэшировать флэш и изображения на месяц
    ExpiresByType image/x-icon "access plus 2592000 seconds"
    ExpiresByType image/jpeg "access plus 2592000 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
    ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
    #кэшировать css, javascript и текстовые файлы на одну неделю
    ExpiresByType text/css "access plus 604800 seconds"
    ExpiresByType text/javascript "access plus 604800 seconds"
    ExpiresByType application/javascript "access plus 604800 seconds"
    ExpiresByType application/x-javascript "access plus 604800 seconds"
    #кэшировать html и htm файлы на один день
    ExpiresByType text/html "access plus 43200 seconds"
    #кэшировать xml файлы на десять минут
    ExpiresByType application/xhtml+xml "access plus 600 seconds"
</ifModule>
