
.stock 
  .button-back 
    padding: 5px 10px
    margin-bottom: 65px  

  .top-banner 
    background-color: #474747
    background-size: cover
    background-repeat: no-repeat
    padding: 50px 0 
    color: #fff
    margin-bottom: 40px
    @media screen and (max-width: 740px) 
      background-image: url("/img/index-cap/bg_mobile.webp")
    
    @media screen and (min-width: 740px) 
      background-image: url('/img/index-cap/bg.webp')
    &__content 
        display: flex
        gap: 40px
        justify-content: flex-start
        @media screen and (max-width: 600px)
          flex-wrap: wrap
          gap: 20px
          justify-content: center
        
    &__text-container
        max-width: 770px
        @media screen and (max-width: 600px) 
          max-width: 100%          

    &__title 
        color: #E31E24
        word-break: break-word
        font-size: clamp(14px, 5vw / 2, 20px)
        text-align: justify      

    &__text 
        word-break: break-word
        font-size: clamp(12px, 5vw / 2.5, 16px)
        text-align: justify

    &__img 
        max-width: 288px
        object-fit: contain

  .filters 
    width: 100%
    margin-bottom: 20px

  .wrap 
    overflow: auto

  .logos 
    display: flex
    flex-wrap: wrap
    margin: 0 -10px 40px

  .logo
    &__wrapper 
      width: calc(100% / 7)   
      height: auto
      padding: 10px       
      display: flex
      align-items: center
      justify-content: center
      @media screen and (max-width: 940px)
        width: calc(100% / 5) 
        padding: 5px 
      @media screen and (max-width: 600px)
        width: calc(100% / 3) 
        padding: 5px 
      &:hover .logo__img
        transition: all ease .2s
        transform: translate(-5px, -5px) scale(1.015) !important
        box-shadow: 10px 10px 10px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important     

    &__img
      width: 100%
      height: 100%
      padding: 20px
      display: inline-flex
      align-items: center
      justify-content: center      
      border-radius: 6px
      background-color: #fff
      border: 2px solid #ccc 
      @media screen and (max-width: 768px)   
        padding: 10px
        
      img 
        width: 100%
  
  .mmc-flash__cell 
    padding: 6px 12px 

  .mmc-flash__row:first-child 
    background-color: #ddd
