@import "../variables"

.buy-panel

  //&__wrap
    //position: relative
    //display: flex
    //align-items: center    

  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 16px
  background-color: $white
  //&::before
    //content: ''
    //position: absolute
    //top: 16px
    //bottom: 16px
    //left: 50%
    //width: 1px
    //background-color: rgba($dark, .3)

.buy-panel__box
  //width: 50%
  padding: 5px

.buy-panel__promo
  display: flex
  align-items: start
  justify-content: space-between
  margin-bottom: 5px

.buy-panel__promo-name
  display: block
  margin-bottom: 8px

.buy-panel__promo-note
  display: block
  margin-bottom: 8px
  color: rgba($fc_dark, .6)

.buy-panel__promo-field
  display: block
  width: 125px

.buy-panel__promo-input
  padding: 9px 13px

.buy-panel__pre
  display: block
  margin-bottom: 15px

.buy-panel__sale
  display: block
  margin-top: 2px
  margin-right: 20px

.buy-panel__result
  display: block
  margin-bottom: 10px
  text-align: center
  font-size: 22px
  line-height: 29px

.buy-panel__btn-box
  text-align: center

.buy-panel__button 
  padding: 12px 14px
  //width: 200px  

.buy-absolute-btn 
  position: absolute
  bottom: 16px
  left: 50%
  transform: translateX(-50%)
  width: max-content

.buy-btn-panel
  padding-bottom: 70px !important
  position: relative
