@import "../variables"

.buy-subscription
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 16px
  background-color: $white
  &__title
    color: $blue
    font-size: 17px
    font-weight: 600
    margin-bottom: 5px
  &__text
    font-size: 15px
    margin-bottom: 10px
  &__price-row
    display: flex
    justify-content: space-between
    
    font-size: 16px
    .old-price
      text-decoration: line-through black 1px
    .new-price
    .text
      font-size: 14px
  &__total
    display: flex
    font-size: 18px
    justify-content: space-between    
    margin-top: 10px
    margin-bottom: 10px
    .price-number
      font-weight: 600
  &__buy-button
    padding: 12px 14px
    margin: 0 auto
    display: block
    width: max-content


