@import "../variables"

.comment-file
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 16px 28px 22px 20px
  background-color: $white

.comment-file__description
  margin-bottom: 8px

//.comment-file__field

.comment-file__textarea
  height: 160px
  padding: 8px 13px 9px
  resize: none

.comment-file__note
  margin-top: 20px

.comment-file__note-important
  display: block
  margin-bottom: 8px
  font-weight: 700
  text-transform: uppercase

//.comment-file__note-text

.comment-file__btn-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 16px

.comment-file__button
  padding: 12px 56px

.comment-file__login-note
  margin-top: 8px

//.comment-file__login-link

//.comment-file__login-text
