@import "../variables"

.contacts
  margin-top: 52px
  margin-bottom: 100px

.contacts__cont

  h1 
    font-size: 30px
    line-height: 1em

    @media screen and (max-width: 600px) 
      font-size: 24px

  h2 
    font-size: 24px
    line-height: 1em

    @media screen and (max-width: 600px) 
      font-size: 20px


.contacts__title
  margin-bottom: 8px

.contacts__list
  margin-bottom: 24px

