.email-success
  margin-top: 52px

//.email-success__cont

.email-success__caption
  margin-bottom: 32px
  text-align: center

.email-success__text
  overflow: hidden

.email-success__btn-box
  margin-top: 36px
  text-align: center

.email-success__button
  min-width: 140px
  padding: 12px 16px 14px
