@import "../variables"

.filter-ecu
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 18px 28px 10px

.filter-ecu__field
  display: block
  margin-bottom: 20px

.filter-ecu__name
  display: block
  margin-bottom: 8px

.filter-ecu__select
  padding: 8px 13px 9px
