@import "../variables"

.header
  position: relative
  z-index: 10
  box-shadow: 0 5px 6px rgba(0, 0, 0, .2)
  background-color: $white
  padding: 0 24px

  &__socials 
    display: flex
    align-items: center
    margin-right: 20px

.social
  display: flex
  align-items: center

  @media screen and (max-width: 1200px) 
    display: none

  &__item 
    flex-shrink: 0
    &:not(:last-child) 
      margin-right: 25px

.logo
  display: flex
  flex-shrink: 0
  margin-right: 20px

.header__cont
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap-reverse
  @media (min-width: 50px) and (max-width: 1200px)
    flex-direction: row
    flex-wrap: wrap
    column-gap: 20px
    justify-content: center
    padding-top: 10px

.header_buttons 
  display: flex
  flex: 1 1 auto
  justify-content: flex-end
  align-self: stretch

  @media screen and (max-width: 1200px)
    justify-content: center
    flex: 0 1 auto

.header_menus
  display: flex
  align-items: center
  justify-content: space-between
  flex: 1 1 auto
  margin-right: 24px
  @media (max-width: 1200px)
    width: 100%
    margin-right: 0
  @media (max-width: 1200px)
   margin-top: 0
   width: auto
    
.header__link_mmc-flash 
  display: flex
  align-items: center
  justify-content: center
  width: 140px
  @media screen and (max-width: 1200px)
    width: 110px

.header__menu
  display: flex
  & > a:not(:last-child),
  & > span:not(:last-child)
    margin-right: 50px
   
  @media (max-width: 1500px)
    & > a:not(:last-child),
    & > span:not(:last-child)
      margin-right: 20px
   

.header__link
  display: inline-block
  position: relative
  white-space: nowrap
  text-decoration: none
  color: $fc_dark
  padding: 40px 0

  @media screen and (max-width: 1500px)
    padding: 30px 0

  @media screen and (max-width: 1200px)
    display: none

  &:hover 
    color: #999999 !important
    transition: all ease .2s

span.header__sublink 
  pointer-events: none
  color: #E31E24

.header__sublink
  display: inline-block
  position: relative
  white-space: nowrap
  text-decoration: none
  color: $fc_dark
  padding: 8px 16px

  @media screen and (max-width: 1200px)
    display: none

  &:hover 
    color: #999999 !important
    transition: all ease .2s

.header__burger
  display: none
  @media screen and (max-width: 1200px)
    display: block

    .v-btn 
      padding: 0 10px !important 
      min-width: initial !important
      color: red
  
 
  &:hover
    @include hover
      color: $fc_dark
      transition-duration: .1s
    &::before
      display: block

span.header__link
  pointer-events: none

  &::before
    display: block
    content: ''
    position: absolute
    right: 0
    bottom: -1px
    left: 0
    height: 4px
    border-radius: 3px 3px 0 0
    background-color: #E31E24

.header__balance 
  margin-right: 25px

.balance  
  cursor: pointer
  display: flex
  align-items: center
  position: relative
  text-decoration: none

  &__icon 
    background-color: #FFD336
    width: 36px
    height: 36px
    border-radius: 1000px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 8px
    transition: all ease .2s
    color: #fff
    font-weight: 400
    font-size: 26px

    img 
      width: 16px

  &__value
    color: var(--MMS-Flash, rgba(51, 51, 51, 0.60))
    font-family: Golos
    font-size: 12px
    font-style: normal
    font-weight: 400
    transition: all ease .2s
  
  &:hover 
    .balance__icon 
      background: rgba(255, 211, 54, 0.60)
    
    .balance__value 
      color: var(--MMS-Flash, rgba(51, 51, 51, 0.30))

    
  &.active::before
    opacity: 1
    transition: all ease .2s

  &::before
    opacity: 0
    content: ''
    position: absolute
    right: 0
    bottom: -1px
    left: 0
    height: 4px
    border-radius: 3px 3px 0 0
    background-color: #E31E24

.header__cabinet
  display: flex

.header__order
  display: flex
  align-items: center
  margin-right: 20px
  &:not(.header__order_active):hover
    @include hover
      .header__order-plus
        background-color: #177EC9
        transition-duration: .1s

.header__order_active
  cursor: default

.header__user
  position: relative
  display: flex
  flex-direction: row-reverse
  align-items: center

  &:hover
    &::before
      transform: rotate(180deg)
      opacity: 1
    .header__user-list
      height: auto
      opacity: 1
  &::before
    content: ''
    display: block
    width: 30px
    height: 30px
    +bgIcon('ic_arrow-down_dark.svg')
    opacity: .6
    @include hover
      transition-property: opacity, transform
      transition-duration: .1s
  &::after
    content: ''
    display: block
    border-radius: 50%
    width: 36px
    height: 36px
    background-color: $blue
    +bgIcon('ic_user.svg', 24px, 24px)

.header__user-list
  position: absolute
  top: 100%
  right: 8px
  height: 0
  overflow: hidden
  opacity: 0
  background-color: $white
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0 0 0 3px
  @include hover
    transition-property: opacity
    transition-duration: .2s

  @media screen and (max-width: 600px) 
    // right: -100%
    transform: translateX(38%)
.header__user-email
  display: block
  padding: 16px 16px 8px
  color: rgba($fc_dark, .6)

.header__user-link
  display: block
  padding: 8px 16px
  text-decoration: none
  color: $blue
  cursor: pointer
  @include hover
    transition-property: color
    transition-duration: .2s
  &:not(.header__user-link_active):hover
    @include hover
      color: $blue-hover
      transition-duration: .1s
  &:last-child
    padding: 8px 16px 16px

.header__user-link_active
  color: #E31E24 !important
  cursor: default

.header__button
  padding: 9px 53px
.header__btn-box 
  display: flex
  align-items: center

.header__lang
  flex-shrink: 0
  display: flex
  align-items: center
  margin-left: 15px
  padding: 20px 0

.header__lang-name
  display: block
  color: $dark
  cursor: pointer

.header__dropdown
  position: relative
  flex-shrink: 0
  display: flex
  align-items: center
  margin-right: 50px
  @media screen and (max-width: 1500px)
    margin-right: 10px
  @media screen and (max-width: 1200px)
    display: none
  &:hover
    &::before
      transform: rotate(180deg)
      opacity: 1
    .header__dropdown-name
      color: $dark
    .header__dropdown-list
      height: auto
      opacity: 1
  &::after
    content: ''
    width: 30px
    height: 30px
    +bgIcon('ic_arrow-down_dark.svg')
    opacity: .6
    @include hover
      transition-property: opacity, transform
      transition-duration: .1s

.header__dropdown-name
  display: block
  color: $dark
  @include hover
    transition-property: color
    transition-duration: .1s

.header__dropdown-list
  position: absolute
  top: 100%
  right: 0
  height: 0
  overflow: hidden
  opacity: 0
  background-color: $white
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0 0 0 3px
  @include hover
    transition-property: opacity
    transition-duration: .1s

.header__dropdown-item
  display: block
  padding: 10px 20px
  white-space: nowrap
  cursor: pointer
