@import "../variables"

.history-empty
  margin-top: 119px
  margin-bottom: 120px

.history-empty__cont
  text-align: center

.history-empty__caption
  margin-bottom: 15px

.history-empty__text
  margin-bottom: 40px

//.history-empty__link

//.history-empty__btn-box

.history-empty__button
  padding: 13px 20px
