@import "../variables"

.index-info
  margin-bottom: 120px

//.index-info__cont

.index-info__title
  margin-bottom: 20px

.index-info__text
  margin-bottom: 20px
  font-size: 18px
  line-height: 26px
