@import "../variables"

.index-what__title
  margin-bottom: 60px
  @media screen and (max-width: 900px) 
    margin-bottom: 30px
  @media screen and (max-width: 600px) 
    margin-bottom: 20px

.index-what__list
  display: flex
  flex-wrap: wrap
  margin: 0 -16px

.index-what__item
  margin: 0 16px 110px
  width: calc(50% - 32px)
  @media screen and (max-width: 900px) 
    margin: 0 16px 50px
  @media screen and (max-width: 600px) 
    width: 100%
    margin: 0 16px 40px


.index-what__picture
  margin-bottom: 32px

  @media screen and (max-width: 900px) 
    margin-bottom: 10px
  @media screen and (max-width: 600px) 
    margin-bottom: 8px

.index-what__image
  width: 100px
  height: 100px
  @media screen and (max-width: 900px) 
    width: 70px
    height: 70px
  @media screen and (max-width: 600px) 
    width: 50px
    height: 50px

.index-what__headline
  margin-bottom: 16px
  @media screen and (max-width: 900px) 
    font-size: 20px
  @media screen and (max-width: 600px) 
    font-size: 18px

.index-what__text
  font-size: 18px
  line-height: 28px
  @media screen and (max-width: 600px) 
    font-size: 18px
  @media screen and (max-width: 900px) 
    font-size: 14px

