@import "../variables"

.leave-request
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 18px 28px 18px
  background-color: $white
  pointer-events: auto

.leave-request__text
  margin-bottom: 12px

.leave-request__button-box
  display: flex
  justify-content: center

.leave-request__button
  padding: 13px 23px
