@import "../variables"

.manual-ecu
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 18px 28px 10px

.manual-ecu__field
  display: block
  margin-bottom: 20px

.manual-ecu__name
  display: block
  margin-bottom: 8px

.manual-ecu__input
  padding: 8px 13px 9px

.manual-ecu__error 
  font-size: 12px
  font-weight: 400
  color: red
.phone-wrapper 
  display: flex
 