@import "../variables"

.mmc-flash
  margin-bottom: 104px

.mmc-flash__order 
  border-radius: 5px
  border: 1px solid $grey-dark
//.mmc-flash__cont

.mmc-flash__note
  margin-bottom: 48px
  border: 1px solid rgba($dark, .3)
  padding: 30px 28px 28px 75px
  background-color: $white
  +bgImg('ic_warning.svg')
  background-repeat: no-repeat
  background-position: 23px center
  box-shadow: 5px 5px 5px rgba($black, 0.1)
  border-radius: 5px

.mmc-flash__brands
  position: relative
  margin-bottom: 30px
  overflow: hidden

.mmc-flash__brands-list
  display: flex
  flex-wrap: nowrap
  margin: 0 
  overflow-x: hidden

.mmc-flash__brands-item
  margin: 0 5px
  flex-shrink: 0
  position: relative
  border-radius: 5px
  overflow: hidden
  cursor: pointer
  border: 1px solid $grey-dark
  border-radius: 5px
  transition-property: border-color
  transition-duration: .2s
  width: 90px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    border-color: $grey-dark-hover
  @media screen and (max-width: 600px) 
    width: 54px
//.mmc-flash__brands-picture

.mmc-flash__brands-image
  object-fit: cover
  

.mmc-flash__brands-button
  position: absolute
  top: 0
  width: 24px
  height: 100%
  border: none
  background-color: transparent
  @include hover
    &:hover
      &::before
        opacity: 0.6
  &::before
    position: absolute
    content: ''
    top: 50%
    left: 0
    z-index: 1
    width: 24px
    height: 24px
    +bgIcon('ic_arrow_dark.svg')
    transform: translateY(-50%)
    transition-property: opacity
    transition-duration: .2s
  &::after
    position: absolute
    content: ''
    top: 0
    width: 200px
    height: 100%
    background: linear-gradient(90deg, $white 0%, transparent 100%)
    pointer-events: none

.mmc-flash__brands-button_hide
  display: none

.mmc-flash__brands-button_prev
  &::before
    transform: translateY(-50%) rotate(180deg)
  &::after
    left: 0

.mmc-flash__brands-button_next
  right: 0
  &::after
    right: 0
    transform: rotate(180deg)

.mmc-flash__field
  position: relative
  display: block
  margin-bottom: 23px
  &::before
    content: ''
    position: absolute
    top: 15px
    left: 11px
    width: 28px
    height: 28px
    +bgIcon('ic_loupe_dark.svg')
    opacity: .3

.mmc-flash__input
  padding: 18px 70px 19px 52px
  border-radius: 5px
  @include hover
    transition-property: border-color
    transition-duration: .2s
    &:hover
      border-color: $grey-dark-hover

.mmc-flash__clear
  position: absolute
  top: 0
  right: 0
  height: 60px
  width: 60px
  +bgIcon('ic_close_dark.svg', 20px, 20px)
  background-color: transparent
  border: none
  opacity: 0.6
  transition-property: opacity
  transition-duration: .2s
  &:hover
    opacity: 0.85

.mmc-flash__table-box
  margin-bottom: 44px
  border-radius: 5px
  border: 1px solid $grey-dark

  @media screen and (max-width: 940px) 
    overflow: visible


  // .mmc-flash__table 
  //   @media screen and (max-width: 940px) 
  //     width: 1000px


.mmc-flash__table
  width: 100%
  border-collapse: collapse

.mmc-flash__thead
  color: $fc_white
  background-color: #333333 

.mmc-flash__th
  padding: 12px 24px
  font-weight: 400
  text-align: left

  &:not(:first-child)
    border-left: 1px solid #E31E24
  &:not(:last-child)
    border-right: 1px solid $grey-dark

.mmc-flash__row
  @media screen and (max-width: 600px) 
    font-size: 14px

  &:nth-child(odd)
    background-color: #DDDDDD
  &:first-child 
    background-color: #fcccce

.mmc-flash__cell
  padding: 12px 24px
  width: 16.16%
  &:not(:first-child)
    border-left: 1px solid $grey-dark
  &:not(:last-child)
    border-right: 1px solid $grey-dark
  @media screen and (max-width:940px) 
    width: initial
    padding: 10px 16px


.mmc-flash__cell_name
  position: relative
  width: 51.52%
  padding: 12px 40px 12px 24px
  @media screen and (max-width:940px) 
    width: initial
    word-break: break-word

.mmc-flash__name-box
  display: flex

.mmc-flash__name
  cursor: pointer
  @include hover
    transition-property: color
    transition-duration: .2s
    &:hover
      color: $fc_grey-dark-hover

.mmc-flash__check
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  &:hover
    .mmc-flash__check-box
      border-color: $grey-dark-hover
    .mmc-flash__check-input
      &:checked
        ~ .mmc-flash__check-box
          border-color: transparent
          background-color: rgba(#E31E24, 0.8)

.mmc-flash__check-input
  position: absolute
  opacity: 0
  &:checked
    ~ .mmc-flash__check-box
      border-color: #E31E24
      background-color: #E31E24 
      &::before
        opacity: 1

.mmc-flash__check-box
  position: relative
  display: block
  flex-shrink: 0
  margin-right: 8px
  height: 17px
  width: 17px
  border-radius: 2px
  border: 1px solid $dark
  transition-property: background-color, border-color
  transition-duration: .1s
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    box-sizing: border-box
    border-radius: 2px
    transition-duration: .1s
    opacity: 0
    +bgIcon('ic_daw_white.svg', 13px, 13px)
    transition-property: opacity

.mmc-flash__option-list
  display: flex
  flex-wrap: wrap
  margin: 0 -2px

.mmc-flash__option-item
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 27px
  height: 27px
  margin: 0 2px 2px
  font-size: 12px
  line-height: 14px
  color: $fc_white
  background-color: #177EC9
  border-radius: 50%
  transition-property: opacity
  transition-duration: .2s
  cursor: pointer
  @include hover
    &:hover
      opacity: color(#E31E24, 0.8)

.mmc-flash__option-note
  position: absolute
  bottom: 34px
  left: 0
  display: none
  max-width: 180px
  min-width: 140px
  padding: 4px 6px
  font-size: 12px
  line-height: 14px
  border: 1px solid $grey-dark
  color: $grey-dark-hover
  background-color: $white
  &::after, &::before
    content: ''
    position: absolute
    left: 8px
    bottom: -10px
    border: 5px solid transparent
    border-top: 5px solid $grey-dark
    pointer-events: none
  &::after
    border-top: 5px solid white
    bottom: -9px

.mmc-flash__option-item
  &:hover
    z-index: 1
    .mmc-flash__option-note
      display: block

.mmc-flash__cell-brands
  display: flex
  flex-wrap: wrap
  gap: 2px

.mmc-flash__cell-brand
  flex-shrink: 0
  border-radius: 5px
  background-color: #fff
  //overflow: hidden
  border: 1px solid #ccc

  &:hover
    z-index: 1
    .mmc-flash__cell-note
      display: block

.mmc-flash__cell-picture
  border-radius: 6px
  overflow: hidden
  
.mmc-flash__cell-image
  height: 40px

.mmc-flash__cell-note
  position: absolute
  bottom: 34px
  left: 0
  display: none
  padding: 4px 6px
  font-size: 12px
  line-height: 14px
  border: 1px solid $grey-dark
  color: $grey-dark-hover
  background-color: $white
  white-space: nowrap
  &::after, &::before
    content: ''
    position: absolute
    left: 8px
    bottom: -10px
    border: 5px solid transparent
    border-top: 5px solid $grey-dark
    pointer-events: none
  &::after
    border-top: 5px solid white
    bottom: -9px

.mmc-flash__empty
  margin-bottom: 60px

//.mmc-flash__loading

.mmc-flash__descr-note
  position: absolute
  z-index: 1
  top: 50%
  right: 16px
  width: 27px
  height: 26px
  +bgIcon('ic_warning.svg')
  transform: translateY(-50%)
  &:hover
    .mmc-flash__descr-note-box
      width: 480px
      height: auto
      min-height: 46px
      padding: 5px 10px 6px 56px
      opacity: 1
    
      p:not(:last-child) 
        margin-bottom: 8px
      @media screen and (max-width:600px) 
        width: 280px

    
      

.mmc-flash__descr-note-box
  position: absolute
  bottom: 100%
  transform: translateX(-50%)
  left: -50%
  margin-bottom: 10px
  opacity: 0
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba($dark, .3)
  overflow: hidden
  border-radius: 2px
  width: 0
  height: 0
  background-color: $white
  +bgImg('ic_warning.svg')
  background-repeat: no-repeat
  background-position: 10px center
  background-size: 32px
  font-size: 12px
  line-height: 14px

  

.mmc-flash__box
  display: flex
  align-items: flex-start
  background-color: $white
  padding-top: 5px

  @media screen and (max-width:940px) 
    flex-direction: column
    row-gap: 20px
    padding-top: 2px

.mmc-flash__box_fixed
  position: sticky
  z-index: 2
  bottom: 0

.mmc-flash__selected
  border-radius: 5px
  border: 1px solid $grey-dark
  @media screen and (max-width:940px) 
    width: 100%

.mmc-flash__selected-head
  padding: 17px 24px
  font-weight: 500
  color: $fc_white
  background-color: #333333
  border-radius: 5px
  @media screen and (max-width:940px) 
    padding: 5px 10px

.mmc-flash__selected-content 
  padding: 20px
  @media screen and (max-width:1200px) 
    padding: 20px 24px 24px 56px
  @media screen and (max-width:940px) 
    padding: 10px

.mmc-flash__selected-list
  max-height: 100px
  overflow-y: auto
  @media screen and (max-width:940px) 
    max-height: 100px

.mmc-flash__selected-item
  display: flex
  align-items: center

.mmc-flash__selected-remove
  display: block
  flex-shrink: 0
  width: 22px
  margin-right: 5px
  height: 23px
  background-color: transparent
  +bgIcon('ic_remove.svg', 17px, 17px)
  border: none
  transition-property: opacity
  transition-duration: .2s
  @include hover
    &:hover
      opacity: 0.8

.mmc-flash__order
  width: calc((100% - 32px) * 0.32)
  border: 1px solid $grey-dark
  border-radius: 5px
  @media screen and (max-width:940px) 
    width: 100%

.mmc-flash__order-head
  padding: 17px 24px
  font-weight: 500
  color: $fc_white
  background-color: #333333
  border-radius: 5px

.mmc-flash__order-body
  padding: 20px 24px 24px
  @media screen and (max-width:940px) 
    padding: 10px

.mmc-flash__order-label
  display: flex
  align-items: flex-start
  margin-bottom: 12px
  font-weight: 500

.mmc-flash__order-key
  margin-top: 9px

.mmc-flash__order-wrap
  margin-left: 12px

.mmc-flash__order-input
  padding: 10px 12px
  border-radius: 5px
  transition-property: border-color
  transition-duration: .2s
  @include hover
    &:hover
      border-color: $grey-dark-hover

.mmc-flash__order-error
  display: block
  margin-top: 4px
  color: $fc_red

.mmc-flash__order-total
  display: flex
  align-items: center
  margin-bottom: 15px

.mmc-flash__order-name
  font-weight: 500

.mmc-flash__order-value
  margin-left: 9px
  font-weight: 500

.mmc-flash__order-button
  width: 210px
  padding: 12px 24px
  @media screen and (max-width:600px) 
    width: 100%

  &[disabled] 
    background-color: #777
    color: #ccc !important
    pointer-events: none
    

.mmc-flash__order-note
  margin-top: 8px
  display: flex
  justify-content: flex-end

.mmc-flash__order-link
  font-weight: 500

.mmc-flash__order-text
  margin: 0 3px
  font-weight: 500
  color: $fc_grey-dark
