.modal-logout
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100

.modal-logout_layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(196, 196, 196, .7)
  cursor: pointer

.modal-logout__area
  position: relative
  z-index: 1
  height: 100vh
  display: flex
  align-items: center

.modal-logout__box
  margin: 0 auto
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  width: 522px
  padding: 36px 32px 36px
  background-color: $white

.modal-logout__text
  display: block
  text-align: center

.modal-logout__btn-box
  display: flex
  justify-content: center
  margin-top: 24px

.modal-logout__button
  margin: 0 10px
  min-width: 162px
  padding: 12px 24px 14px
