@import "../variables"

.modal-process
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 201

.modal-process__area
  position: relative
  height: 100vh
  display: flex
  align-items: center

.modal-process__layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-color: rgba(196, 196, 196, .7)
  cursor: pointer
  backdrop-filter: blur(5px)

.modal-process__box
  position: relative
  z-index: 1
  margin: 0 auto
  // box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  overflow: hidden
  // border-radius: 5px
  // width: 800px
  // padding-bottom: 40px
  // background-color: $white

.modal-process__head
  text-align: center
//   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)
//   padding: 27px 30px 30px 94px
//   background-color: $green
//   +bgImg('ic_daw_white.svg')
//   background-repeat: no-repeat
//   background-position: 48px 23px
//   background-size: 36px

.modal-process__header-text
  font-size: 24px
  font-weight: 600
  line-height: 29px
  color: #111

.modal-process__body
  padding: 36px 48px 40px
  text-align: center

.modal-process__body img
  width: 100px
  display: inline


.modal-process__download-title
  display: block
  margin-bottom: 16px

.modal-process__download-line
  display: flex
  align-items: flex-start
  margin-bottom: 10px

.modal-process__download-field
  flex-grow: 1
  display: block
  margin-right: 16px

.modal-process__download-input
  border: 1px solid rgba($dark, .1)
  border-radius: 5px
  width: 100%
  background-color: rgba($dark, .04)
  padding: 11px 12px
  color: $fc_blue

//.modal-process__download-box

.modal-process__download-button
  padding: 10px 20px 11px
  font-size: 16px
  line-height: 19px

.modal-process__download-note
  color: rgba($fc_dark, .6)

.modal-process__title
  display: flex
  align-items: baseline
  margin-top: 31px
  margin-bottom: 11px

.modal-process__title-name
  flex-grow: 1
  display: block

.modal-process__title-count
  display: block
  flex-shrink: 0
  white-space: nowrap
  color: rgba($fc_dark, .6)

.modal-process__list
  max-height: 160px
  overflow-y: auto
  overflow-x: hidden

.modal-process__item
  position: relative
  border-bottom: 1px solid rgba($dark, .6)
  padding: 9px 36px 10px 12px

.modal-process__btn-box
  text-align: center

.modal-process__button
  min-width: 162px
  padding: 12px 32px 14px
