@import "../variables"

.new
  margin-top: 52px
  margin-bottom: 87px

//.new__cont

.new__caption
  margin-bottom: 20px

.new__date
  margin-bottom: 21px
  color: #888
  margin-right: 20px

.new__views
  margin-bottom: 21px
  color: #888
  display: inline-flex
  align-items: center

  i 
    margin-right: 4px
