@import "../variables"



.news-item__date
  display: block
  margin-bottom: 20px
  color: rgba($fc_dark, .3)

.news-item__name
  display: block
  margin-bottom: 28px

.news-item__text
  flex-grow: 1
  display: block
  margin-bottom: 28px

//.news-item__more
