@import "../variables"

.note-warning
  margin-bottom: 32px
  border: 1px solid rgba($dark, .3)
  padding: 15px 28px 19px 84px
  background-color: $white
  +bgImg('ic_warning.svg')
  background-repeat: no-repeat
  background-position: 23px center

//.note-warning__text
