@import "../variables"

.note-error
  position: relative
  //margin-bottom: 32px
  padding: 16px
  background-color: $red

.note-error__text
  color: $fc_white

.note-error__comment
  background-color: $fc_white
  padding: 15px 10px 10px 84px
  color: $fc_black
  font-size: 16px
