.pay-panel
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 24px
  border: 1px solid rgba(51, 51, 51, 0.3)
  border-radius: 2px
  padding: 16px 28px 22px 20px

.pay-panel__price
  font-size: 20px
  line-height: 26px

.pay-panel__buy
  margin-top: 15px
  padding: 12px 36px 14px

.pay-panel__cancel
  margin-top: 4px
  padding: 4px 0
  font-weight: 400
  background-color: transparent
  border: none
