.pop-solutions 
  $parent: &
  background-size: cover
  background-repeat: no-repeat
  padding: 52px 0 
  margin-bottom: 100px
  @media screen and (max-width: 740px) 
    background-image: url("/img/index-cap/bg_mobile.webp")
  @media screen and (min-width: 740px) 
    background-image: url("/img/index-cap/bg.webp")

  &__title 
    font-weight: 500
    font-size: 36px
    line-height: 100%
    color: #FFFFFF !important
    margin-bottom: 30px

    @media screen and (max-width: 940px)
      font-size: 26px
    @media screen and (max-width: 600px)
      font-size: 20px

  &__list 
    display: flex
    flex-wrap: wrap

    @media screen and (max-width: 940px)
      margin-bottom: 20px
      justify-content: space-between
      max-width: 600px

    #{$parent}__img 
      width: 80px
      &:not(:last-child) 
        margin-right: 30px
        @media screen and (max-width: 940px)
          margin-right: 10px
        @media screen and (max-width: 600px)
          margin-right: 0px 
      @media screen and (max-width: 600px)
        width: calc( 100% / 3 )

  &__content 
    display: flex
    align-items: center
    justify-content: space-between  

    @media screen and (max-width: 940px)
      flex-direction: column
      align-items: stretch
    
  &:disabled
    background-color: #9e9e9e
    pointer-events: none
    color: rgba(51, 51, 51, 0.6)

  &:hover 
    transition: all ease .2s
    color: #ffffff
    background-color: #177fc9e3
  

.button_accent_secondary
  color: #ffffff
  background-color: #E31E24
  // background-color: transparent
  border-radius: 5px

  &:disabled
    background-color: #be9395
    pointer-events: none
    color: rgba(51, 51, 51, 0.6)

  &:hover 
    transition: all ease .2s
    background-color: #8c1114
