@import "../variables"

.profile
  margin-top: 52px
  margin-bottom: 100px
  &__link 
    margin-right: 10px
    
.profile__cont
  max-width: 736px + 32px

.profile__caption
  margin-bottom: 29px
  span
    color: $blue

.profile__form
  display: flex
  flex-wrap: wrap
  margin: 0 -16px

.profile__field
  display: block
  margin: 0 16px 20px

.profile__field_half
  width: calc(50% - 32px)

.profile__field_full
  width: calc(100% - 32px)

.profile__name
  display: block
  margin-bottom: 8px

.profile__input
  padding: 8px 13px 9px

.profile__select
  padding: 8px 13px 9px

.profile__btn-box
  margin: 12px 16px 0
  width: calc(100% - 32px)

.profile__button
  width: 100%
  padding: 12px 12px 14px
