@import "../variables"

.profile-password__cont
  padding: 0

.profile-password__caption
  font-size: 20px
  text-align: center
  span:nth-child(2)
    color: $fc_blue

.profile-password__form
  margin: 0 auto

.profile-password__field
  display: block
  margin-bottom: 16px

.profile-password__name
  display: block
  margin-bottom: 8px

.profile-password__input
  width: 100%
  padding: 8px 14px 9px

.profile-password__btn-box
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 35px -16px 0

.profile-password__button
  margin: 0 16px
  max-width: 160px
  width: 100%
  padding: 12px 12px 14px
