@import "../variables"

.promo
  display: flex
  margin-top: 32px
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 18px 16px 17px 12px

.promo__box
  flex-shrink: 0
  margin-right: 26px
  padding-top: 40px
  max-width: 165px
  +bgImg('ic_warning.svg')
  background-repeat: no-repeat
  background-position: center 0
  background-size: 32px
  text-align: center
  font-size: 12px
  line-height: 14px

//.promo__link

.promo__field
  display: block
  padding-top: 8px

.promo__name
  display: block
  margin-bottom: 12px
  color: rgba($fc_dark, .3)

.promo__input
  padding: 9px 10px 9px
