@import "../variables"

.registration
  margin-top: 52px
  margin-bottom: 100px

.registration__cont
  max-width: 736px + 32px

.registration__error 
  font-size: 14px
  color: #f00
  position: relative

.registration__caption
  margin-bottom: 29px

.registration__form
  display: flex
  flex-wrap: wrap
  margin: 0 -16px

.registration__field
  display: block
  margin: 0 16px 20px

.registration__field_half
  width: calc(50% - 32px)
  margin-top: auto

.registration__field_full
  width: calc(100% - 32px)

.registration__name
  display: block
  margin-bottom: 8px
  span
    color: $fc_red

.registration__input
  padding: 8px 13px 9px

.registration__select
  padding: 8px 13px 9px

.registration__image
  margin-top: 11px
  margin-bottom: 8px
  width: 191px
  height: 62px

.registration__check
  display: inline-block
  margin: 0 16px 19px
  position: relative
  padding: 4px 4px 4px 34px
  cursor: pointer

.registration__check-input
  position: absolute
  z-index: -1
  opacity: 0
  &:checked
    + .registration__check-name
      &::before
        border-color: $blue
        background-color: $blue
      &::after
        opacity: 1

.registration__check-name
  display: block
  user-select: none
  &::before, &::after
    content: ''
    position: absolute
    top: 3px
    left: 0
    box-sizing: border-box
    width: 20px
    height: 20px
    border-radius: 2px
    transition-duration: .1s
  &::before
    border: 1px solid $dark
    transition-property: background-color, border-color
  &::after
    opacity: 0
    +bgIcon('ic_daw_white.svg', 16px, 16px)
    transition-property: opacity

.registration__btn-box
  margin: 0 16px
  width: calc(100% - 32px)

.registration__button
  width: 100%
  padding: 12px 12px 14px
  margin-top: 16px

@media (min-width: 50px) and (max-width: 1199.98px)
  .registration__cont
    max-width: 90%
