@import "../variables"

.registration-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100

.registration-modal__area
  position: relative
  z-index: 1
  height: 100vh
  display: flex
  align-items: center

.registration-modal__layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-color: rgba(196, 196, 196, .7)
  cursor: pointer

.registration-modal__box
  position: relative
  z-index: 1
  margin: 0 auto
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  overflow: hidden
  border-radius: 5px
  width: 830px
  padding: 48px 64px 48px
  background-color: $white

.registration-modal__close
  position: absolute
  top: 0
  right: 0
  width: 48px
  height: 48px
  opacity: .8
  +bgIcon('ic_close_dark.svg', 20px, 20px)
  cursor: pointer
  @include hover
    transition-property: opacity
    transition-duration: .2s
  &:hover
    @include hover
      transition-duration: .1s
      opacity: .6

.registration-modal__head
  display: block
  margin-bottom: 20px

.registration-modal__text
  display: block
  margin-bottom: 40px

.registration-modal__btn-box
  display: flex
  justify-content: center

.registration-modal__button
  width: 100%
  padding: 12px 22px 14px

.titleemail
  font-size: 37px
  font-weight: 600
  line-height: 48px
  margin-bottom: 10px
  color: #000

.title2 
  font-size: 26px
  font-weight: 400
  line-height: 43px
  margin-top: 20px
  color: #000