@import "../variables"

.reset-password
  margin-top: 52px
  margin-bottom: 100px

//.reset-password__cont

.reset-password__caption
  margin-bottom: 32px
  text-align: center
  span
    color: $fc_blue

.reset-password__form
  margin: 0 auto
  border: 1px solid rgba($dark, .3)
  border-radius: 3px
  max-width: 416px
  padding: 31px 32px 42px

.reset-password__text
  display: block
  margin-bottom: 4px

.reset-password__error
  display: block
  margin-bottom: 8px
  min-height: 34px
  color: $fc_red

.reset-password__field
  display: block
  margin-bottom: 16px

.reset-password__name
  display: block
  margin-bottom: 8px
  span
    color: $fc_red

.reset-password__input
  width: 100%
  padding: 8px 14px 9px

.reset-password__btn-box
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 35px -16px 0

.reset-password__button
  margin: 0 16px
  max-width: 160px
  width: 100%
  padding: 12px 12px 14px

.reset-password__link
  flex-grow: 1
  display: inline-block
  vertical-align: top
  margin: 0 16px
  padding: 7px
  text-align: center
