@import "../variables"

.stock
  margin-top: 52px
  margin-bottom: 64px

//.stock__cont

.stock__caption
  margin-bottom: 20px

.stock__content
  margin-bottom: 20px
  padding-left: 48px
