@import "../variables"

.subscription-solution
  //display: flex
  //justify-content: space-between
  //align-items: center
  padding: 10px
  //margin-top: 10px
  border: 1px solid rgba($dark, .3)
  border-radius: 2px
  padding: 16px 16px 22px 20px
  background-color: $white
  &__title
    margin-bottom: 10px
    font-weight: 600
    font-size: 18px
    color: $blue
  &__button
    padding: 12px 14px
    margin: 0 auto
    margin-top: 20px
    display: block
    //width: 200px

    

